<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Marcelo Carbonel</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Marcelo Carbonel,
    </span>
    <span class='label'>Software Engineering Student</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>carbonelmarcelo@hotmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>947048838</span>
        <span class='divider'>|</span>
        <span class='address'>
          Lima, Lima, PE
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/zaj-e'>https://github.com/zaj-e</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.linkedin.com/in/marcarzaj/'>https://www.linkedin.com/in/marcarzaj/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>I'm in my fourth year of studies towards a bachelor's in software Engineering. My main ability is to develop RESTful APIs based on a microservices architecture. My development is Test-Driven and Behaviour-Driven. I feel comfortable working in an agile environment, making use of tools like Azure Devops or Jira.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

<div id="workBlock" class="sectionBlock">
    <div class="sectionName">
      <span>EXPERIENCE</span>
    </div>
    <div class="sectionContent">
			<div class="jobBlock">
	      <div class="blockHeader">
	        <span class="title">
	          Bertoni Solutions, .NET Intern
	        </span>
	        <span class="date">
	          2020-12 — 2021-05
	        </span>
	      </div>
	      <div><a href="https://www.bertonisolutions.com/">https://www.bertonisolutions.com/</a></div>
	      <ul class="highlights">
	        <li>Bertoni Solutions is a digital consulting company, with in-house software development, QA and testing capabilities.</li>
	        <li>Built APIs based on .NET Core technologies</li>
	        <li>Helped design database schemas and crucial software architecture</li>
	        <li>Handled CI/CD pipelines on Azure Devops</li>
	        <li>Developed web features using html/css/bootstrap/js/jquery/Razor</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          EF English Proficiency Index for Students (EF EPI-s), EF Education First
        </span>
        <span class='date'>
          <span class='date'>2015-08-01</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>88% (equivalent to C1 on CEFRL scale).</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Outstanding participation in the program ~La Compañía~, Junior Achievement
        </span>
        <span class='date'>
          <span class='date'>2015-10-01</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>Member of Carga2, una cia JA.</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Socios por un dia, GE Volunteers Peru &amp; Junior Achievement
        </span>
        <span class='date'>
          <span class='date'>2016-10-01</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>Member of Carga2, una cia JA.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Universidad Peruana de Ciencias Aplicadas
        </span>
        <span class='date'>
          2017-03-01 &mdash; 2021-11-16
        </span>
        <div class=''>
          B.Sc  - Software Engineering
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>SI657 - Fundamentos de Arquitectura de Software</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>SI653 - Aplicaciones Web</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CC183 - Aplicaciones para Dispositivos Móviles</li>
          </ul>
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Padworth College
        </span>
        <span class='date'>
          2016-01-01 &mdash; 2016-02-11
        </span>
        <div class=''>
          Short English Course  - Reading, England
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Mathematics</li>
            <li class='course'>Science</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>English</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>ICT</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>TECHNICAL SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Back-end Development<em>(Advanced)</em>:</span>
          <span>C# (.NET Core)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Mobile Development<em>(Intermediate)</em>:</span>
          <span>Dart (Flutter)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Front-end Development<em>(Intermediate)</em>:</span>
          <span>Javascript/HTML (Vue.js)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Dev-Ops <em>(Intermediate)</em>:</span>
          <span>Azure DevOps/Docker (Vue.js)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Advanced)</em></span>
      <span>,</span>
      <span class='language'>Spanish </span>
      <span class='fluency'><em>(Native)</em></span>
      
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Cloud Services</span><!--
      --><span class='keywords'> <em>[
        Microsoft Azure<!--
        -->, 
        Google Cloud Platform<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Artificial Intelligence</span><!--
      --><span class='keywords'> <em>[
        Machine Learning<!--
        -->, 
        Deep Learning<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Health</span><!--
      --><span class='keywords'> <em>[
        Calisthenics<!--
        -->, 
        Yoga<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
